


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "",
        "headline" : "",
        "description" : "author = &ldquo;W4ngch3n&rdquo;
categories = [&ldquo;MCM&rdquo;]
tags = [&ldquo;MCM&rdquo;]
date = &ldquo;2019-01-29&rdquo; description = &ldquo;美赛前做的一些小笔记，希望比赛的时候能用得上QvQ&rdquo; featured = &ldquo;pic01.jpg&rdquo; featuredalt = &ldquo;Pic 1&rdquo; featuredpath = &ldquo;date&rdquo; linktitle = &ldquo;&rdquo; title = &ldquo;MCM赛前准备&rdquo; type = &ldquo;post&rdquo;
论文结构：  Summary Restatement of the Problem ( Introduction ) Assumptions Justification of Our Approach The Model  #### 1 #### 2 #### 3 #### &hellip;&hellip;  Testing the Model Results Strengths and Weaknesses References  注意事项：  摘要  #### 不超过一页，提交时作为参赛论文的首页 #### 赛题重述与阐明 #### 模型设计及合理性论证 #### 模型测试情况及灵敏度分析 #### 优缺点讨论  引言（Introduction）  #### 第一句话最重要，以及第一段落应浅显易懂 #### 用自己语言重述赛题，明确解题目标 #### 澄清原题中可能出现的模糊概念  论文主体  假设条件与解释： 明确列出所有用到的假设条件，并解释其合理性",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01 00:00:00 &#43;0000 UTC",
        "dateModified" : "0001-01-01 00:00:00 &#43;0000 UTC",
        "url" : "/blog/mcm/",
        "wordCount" : "101",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title> - W4ngch3n&#39;s Blog</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.47.1" />
        


        
        
            
                <meta name="description" content="Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="author = &ldquo;W4ngch3n&rdquo;
categories = [&ldquo;MCM&rdquo;]
tags = [&ldquo;MCM&rdquo;]
date = &ldquo;2019-01-29&rdquo; description = &ldquo;美赛前做的一些小笔记，希望比赛的时候能用得上QvQ&rdquo; featured = &ldquo;pic01.jpg&rdquo; featuredalt = &ldquo;Pic 1&rdquo; featuredpath = &ldquo;date&rdquo; linktitle = &ldquo;&rdquo; title = &ldquo;MCM赛前准备&rdquo; type = &ldquo;post&rdquo;
论文结构：  Summary Restatement of the Problem ( Introduction ) Assumptions Justification of Our Approach The Model  #### 1 #### 2 #### 3 #### &hellip;&hellip;  Testing the Model Results Strengths and Weaknesses References  注意事项：  摘要  #### 不超过一页，提交时作为参赛论文的首页 #### 赛题重述与阐明 #### 模型设计及合理性论证 #### 模型测试情况及灵敏度分析 #### 优缺点讨论  引言（Introduction）  #### 第一句话最重要，以及第一段落应浅显易懂 #### 用自己语言重述赛题，明确解题目标 #### 澄清原题中可能出现的模糊概念  论文主体  假设条件与解释： 明确列出所有用到的假设条件，并解释其合理性"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="" />
<meta property="og:description" content="author = &ldquo;W4ngch3n&rdquo;
categories = [&ldquo;MCM&rdquo;]
tags = [&ldquo;MCM&rdquo;]
date = &ldquo;2019-01-29&rdquo; description = &ldquo;美赛前做的一些小笔记，希望比赛的时候能用得上QvQ&rdquo; featured = &ldquo;pic01.jpg&rdquo; featuredalt = &ldquo;Pic 1&rdquo; featuredpath = &ldquo;date&rdquo; linktitle = &ldquo;&rdquo; title = &ldquo;MCM赛前准备&rdquo; type = &ldquo;post&rdquo;
论文结构：  Summary Restatement of the Problem ( Introduction ) Assumptions Justification of Our Approach The Model  #### 1 #### 2 #### 3 #### &hellip;&hellip;  Testing the Model Results Strengths and Weaknesses References  注意事项：  摘要  #### 不超过一页，提交时作为参赛论文的首页 #### 赛题重述与阐明 #### 模型设计及合理性论证 #### 模型测试情况及灵敏度分析 #### 优缺点讨论  引言（Introduction）  #### 第一句话最重要，以及第一段落应浅显易懂 #### 用自己语言重述赛题，明确解题目标 #### 澄清原题中可能出现的模糊概念  论文主体  假设条件与解释： 明确列出所有用到的假设条件，并解释其合理性" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/mcm/" />
        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="">
<meta itemprop="description" content="author = &ldquo;W4ngch3n&rdquo;
categories = [&ldquo;MCM&rdquo;]
tags = [&ldquo;MCM&rdquo;]
date = &ldquo;2019-01-29&rdquo; description = &ldquo;美赛前做的一些小笔记，希望比赛的时候能用得上QvQ&rdquo; featured = &ldquo;pic01.jpg&rdquo; featuredalt = &ldquo;Pic 1&rdquo; featuredpath = &ldquo;date&rdquo; linktitle = &ldquo;&rdquo; title = &ldquo;MCM赛前准备&rdquo; type = &ldquo;post&rdquo;
论文结构：  Summary Restatement of the Problem ( Introduction ) Assumptions Justification of Our Approach The Model  #### 1 #### 2 #### 3 #### &hellip;&hellip;  Testing the Model Results Strengths and Weaknesses References  注意事项：  摘要  #### 不超过一页，提交时作为参赛论文的首页 #### 赛题重述与阐明 #### 模型设计及合理性论证 #### 模型测试情况及灵敏度分析 #### 优缺点讨论  引言（Introduction）  #### 第一句话最重要，以及第一段落应浅显易懂 #### 用自己语言重述赛题，明确解题目标 #### 澄清原题中可能出现的模糊概念  论文主体  假设条件与解释： 明确列出所有用到的假设条件，并解释其合理性">



<meta itemprop="wordCount" content="101">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>目录
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>类别
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>目录
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>类别
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/wandouctf_wp/">豌豆杯CTF的部分题目Writeup</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-29'>
                                    October 29, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wandouctf_wp/" class="image featured">
            <img src="/img/2018/10/pic05.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/my-first-blog/">用Hugo和Github搭建个人博客</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-24'>
                                    October 24, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/my-first-blog/" class="image featured">
            <img src="/img/2018/10/pic04.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/blog/mcm/"></a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                

<hr />

<p>author = &ldquo;W4ngch3n&rdquo;</p>

<p>categories = [&ldquo;MCM&rdquo;]</p>

<p>tags = [&ldquo;MCM&rdquo;]</p>

<p>date = &ldquo;2019-01-29&rdquo;
description = &ldquo;美赛前做的一些小笔记，希望比赛的时候能用得上QvQ&rdquo;
featured = &ldquo;pic01.jpg&rdquo;
featuredalt = &ldquo;Pic 1&rdquo;
featuredpath = &ldquo;date&rdquo;
linktitle = &ldquo;&rdquo;
title = &ldquo;MCM赛前准备&rdquo;
type = &ldquo;post&rdquo;</p>

<hr />

<h1 id="论文结构">论文结构：</h1>

<ul>
<li><h3 id="summary"><strong>Summary</strong></h3></li>

<li><h3 id="restatement-of-the-problem-introduction">Restatement of the Problem ( Introduction )</h3></li>

<li><h3 id="assumptions">Assumptions</h3></li>

<li><h3 id="justification-of-our-approach">Justification of Our Approach</h3></li>

<li><h3 id="the-model">The Model</h3>

<ul>
<li>#### 1</li>
<li>#### 2</li>
<li>#### 3</li>
<li>#### &hellip;&hellip;</li>
</ul></li>

<li><h3 id="testing-the-model">Testing the Model</h3></li>

<li><h3 id="results">Results</h3></li>

<li><h3 id="strengths-and-weaknesses">Strengths and Weaknesses</h3></li>

<li><h3 id="references"><strong>References</strong></h3></li>
</ul>

<h1 id="注意事项"><strong>注意事项：</strong></h1>

<ul>
<li><h3 id="摘要"><strong>摘要</strong></h3>

<ul>
<li>#### 不超过一页，提交时作为参赛论文的首页</li>
<li>#### 赛题重述与阐明</li>
<li>#### 模型设计及合理性论证</li>
<li>#### 模型测试情况及灵敏度分析</li>
<li>#### 优缺点讨论</li>
</ul></li>

<li><h3 id="引言-introduction">引言（Introduction）</h3>

<ul>
<li>#### 第一句话最重要，以及第一段落应浅显易懂</li>
<li>#### 用自己语言重述赛题，明确解题目标</li>
<li>#### 澄清原题中可能出现的模糊概念</li>
</ul></li>

<li><h3 id="论文主体"><strong>论文主体</strong></h3>

<ul>
<li><h4 id="假设条件与解释">假设条件与解释：</h4></li>

<li><p>明确列出所有用到的假设条件，并解释其合理性</p></li>

<li><h4 id="模型设计">模型设计</h4></li>

<li><p>系列模型：逐步完善推导出最终模型</p></li>
</ul></li>

<li><h3 id="结论-conclusions">结论（Conclusions）</h3>

<ul>
<li>#### 描述模型的测试方法和所得到的结果</li>
<li>#### 敏感性分析和稳定性测试</li>
<li>#### 可讨论某些参数值的轻微变化对模型及结论产生的影响</li>
<li>#### 明确指出模型缺陷，以及如何改进和修补</li>
<li>#### 明确指出，假如有充足的时间和计算资源，我们将能够解决哪些问题</li>
</ul></li>
</ul>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>W4ngch3n</h2>
        <p>没有什么事情是不努力就可以得到的，至少现在没有<i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/wandouctf_wp/">豌豆杯CTF的部分题目Writeup</a>
              </h3>
              
              <time class="published" datetime='2018-10-29'>
                October 29, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wandouctf_wp/" class="image featured">
            <img src="/img/2018/10/pic05.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/my-first-blog/">用Hugo和Github搭建个人博客</a>
              </h3>
              
              <time class="published" datetime='2018-10-24'>
                October 24, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/my-first-blog/" class="image featured">
            <img src="/img/2018/10/pic04.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ctf/">CTF</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo&#43;github/">Hugo&#43;Github</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>在这个赛场上，努力是最不值得拿出来夸口的东西，因为这只是基本，是人人都会做到的，是最低层最渺小的东西。搞清楚这一点，再向高处攀登。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          W4ngch3n&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

