<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://wxy665996.github.io/"
        },
        "articleSection" : "blog",
        "name" : "用Hugo和Github搭建个人博客",
        "headline" : "用Hugo和Github搭建个人博客",
        "description" : "历尽千辛万苦之后的第一篇博客",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-10-24 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-10-24 00:00:00 &#43;0000 UTC",
        "url" : "https://wxy665996.github.io/blog/my-first-blog/",
        "wordCount" : "106",
        "keywords" : [ "新人手册","Blog" ]
    }
    </script>
        
            
                <title>用Hugo和Github搭建个人博客</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.47.1" />
        


        
            <meta name="author" content="W4ngch3n">
        
        
            <meta name="description" content="历尽千辛万苦之后的第一篇博客">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用Hugo和Github搭建个人博客"/>
<meta name="twitter:description" content="历尽千辛万苦之后的第一篇博客"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="用Hugo和Github搭建个人博客" />
<meta property="og:description" content="历尽千辛万苦之后的第一篇博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wxy665996.github.io/blog/my-first-blog/" /><meta property="article:published_time" content="2018-10-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-24T00:00:00&#43;00:00"/>
        <meta property="og:image" content="https://wxy665996.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="用Hugo和Github搭建个人博客">
<meta itemprop="description" content="历尽千辛万苦之后的第一篇博客">


<meta itemprop="datePublished" content="2018-10-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="106">



<meta itemprop="keywords" content="新人手册," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://wxy665996.github.io/css/main.css">
            <link rel="stylesheet" href="https://wxy665996.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://wxy665996.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://wxy665996.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://wxy665996.github.io/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/itemized/">
                            <i class="fa fa-list">&nbsp;</i>目录
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>类别
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://wxy665996.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://wxy665996.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://wxy665996.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>目录
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>类别
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wxy665996.github.io/blog/before_mcm/">美赛赛前的一些准备和注意事项</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-24'>
                                    January 24, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/before_mcm/" class="image featured">
            <img src="https://wxy665996.github.io/img/2019/01/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wxy665996.github.io/blog/wandouctf_wp/">豌豆杯CTF的部分题目Writeup</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-29'>
                                    October 29, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/wandouctf_wp/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic05.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wxy665996.github.io/blog/my-first-blog/">用Hugo和Github搭建个人博客</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-24'>
                                    October 24, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/my-first-blog/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic04.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            










<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f&amp;title=%e7%94%a8Hugo%e5%92%8cGithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f&amp;title=%e7%94%a8Hugo%e5%92%8cGithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f&amp;title=%e7%94%a8Hugo%e5%92%8cGithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f&amp;description=%e7%94%a8Hugo%e5%92%8cGithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by W4ngch3n&amp;body=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://wxy665996.github.io/blog/my-first-blog/">用Hugo和Github搭建个人博客</a></h1>
            
        
        
            <p>历尽千辛万苦之后的第一篇博客</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-10-24'>
            October 24, 2018</time>
        <span class="author">W4ngch3n</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        










<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f&amp;title=%e7%94%a8Hugo%e5%92%8cGithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f&amp;title=%e7%94%a8Hugo%e5%92%8cGithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f&amp;title=%e7%94%a8Hugo%e5%92%8cGithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f&amp;description=%e7%94%a8Hugo%e5%92%8cGithub%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by W4ngch3n&amp;body=https%3a%2f%2fwxy665996.github.io%2fblog%2fmy-first-blog%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/my-first-blog/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic04.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="hugo配合github搭建博客-win-10">Hugo配合GitHub搭建博客(Win 10)</h1>

<h2 id="前序">前序</h2>

<p>以前从来没写过博客，更别说自己徒手搭一个博客了，博主是一个懒得不能再懒的文笔烂到不行的理科生，但是为了养成一个及时整理自己学到的知识和资料的好习惯，赶鸭子上架，现学现卖。</p>

<p>协会部门的大多数人们都用了Wordpress或者Hexo+Github搭建的博客，我不知道脑子抽的什么风，有好好的教程不直接参考，反而另辟蹊径选择了Hugo，周围的人都没用过，可怜的我只能通过咀嚼百度上为数不多的文章来自己动手，幸运的是，我已经成功了~qwq</p>

<p>废话不多说，切入正题~</p>

<h2 id="hugo">Hugo</h2>

<p>Hugo是一个用Go语言编写的静态网站生成器，很适合专心写博文不用管服务器的人用，如果你正想在GitHub上搭建个人静态博客，不妨试一试。</p>

<h3 id="1-hugo安装">1.Hugo安装</h3>

<p><a href="https://github.com/gohugoio/hugo/releases">直接上链接</a>，我安装的是v0.49.2版本的。</p>

<p>下载完成后，开始安装，安装完成后，将Hugo添加到环境变量中，添加后，</p>

<p>cmd中查看版本信息，显示以下即安装成功：</p>

<pre><code>$ hugo version
Hugo Static Site Generator v0.49.2 windows/amd64
</code></pre>

<h3 id="2-创建新网站">2.创建新网站</h3>

<pre><code>$ hugo new site myBlog
</code></pre>

<h3 id="3-添加主题-以hugo-future-imperfect为例">3.添加主题（以hugo-future-imperfect为例）</h3>

<pre><code>$ cd myBlog/themes
$ git clone https://github.com/jpescador/hugo-future-imperfect.git
</code></pre>

<p>当然你可以选择自己喜欢的博客主题，Hugo提供很多<a href="https://themes.gohugo.io/">主题</a>。</p>

<h3 id="4-复制主题标准样式的配置文件及资源文件到对应路径下">4.复制主题标准样式的配置文件及资源文件到对应路径下：</h3>

<pre><code>$ cd ~/myBlog/themes/hugo-future-imperfect/exampleSite
$ cp config.toml ~/myBlog/
$ cp -r static ~/myBlog/static
$ cp -r content ~/myBlog/content
</code></pre>

<h3 id="5-适当修改config-toml的内容-在-content-目录下添加新的-md文件可以发表新文章">5.适当修改config.toml的内容，在/content/目录下添加新的.md文件可以发表新文章。</h3>

<h3 id="6-测试网站">6.测试网站</h3>

<pre><code>$ hugo server
</code></pre>

<p>打开<code>http://localhost:1313/</code>查看修改后的网页内容。</p>

<p>7.发布网站</p>

<pre><code>hugo --theme=hugo-future-imperfect --baseUrl=&quot;https://yourname.github.io/&quot;
</code></pre>

<p>此时，在<code>~/myBlog</code>目录下会创建一个<code>public</code>的文件夹，将此文件夹下的所有内容<code>git push</code>到<code>github</code>上的<code>yourname.github.io</code>仓库即可把博客部署到<code>Github Pages</code>中。</p>

<p>部署代码：</p>

<pre><code>$ mkdir ~/github.io/yourname.github.io/
$ cd ~/myBlog/public/
$ cp -r . ~/github.io/yourname.github.io/
$ cd github.io/yourname.github.io/
$ git init
$ git status
$ git add .
$ git commit -m &quot;add new article&quot;
$ git push https://github.com/yourname/yourname.github.io.git master
</code></pre>

<p>然后我们的第一个<code>Hugo</code>个人博客就成功部署到<code>GitHub</code>上啦！</p>

<p>以后添加新文章时，只需要重新编辑<code>~/myBlog/content</code>上的文章内容，然后发布文章，将更新后的<code>public</code>文件夹内容重新提交到<code>GitHub</code>仓库上。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://wxy665996.github.io/categories/hugo&#43;github">Hugo&#43;Github</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://wxy665996.github.io/tags/%E6%96%B0%E4%BA%BA%E6%89%8B%E5%86%8C">新人手册</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="https://wxy665996.github.io/blog/wandouctf_wp/"
                class="button big next">豌豆杯CTF的部分题目Writeup</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://wxy665996.github.io/' class="logo"><img src="https://wxy665996.github.io/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>W4ngch3n</h2>
        <p>没有什么事情是不努力就可以得到的，至少现在没有<i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://wxy665996.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wxy665996.github.io/blog/before_mcm/">美赛赛前的一些准备和注意事项</a>
              </h3>
              
              <time class="published" datetime='2019-01-24'>
                January 24, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/before_mcm/" class="image featured">
            <img src="https://wxy665996.github.io/img/2019/01/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wxy665996.github.io/blog/wandouctf_wp/">豌豆杯CTF的部分题目Writeup</a>
              </h3>
              
              <time class="published" datetime='2018-10-29'>
                October 29, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/wandouctf_wp/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic05.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wxy665996.github.io/blog/my-first-blog/">用Hugo和Github搭建个人博客</a>
              </h3>
              
              <time class="published" datetime='2018-10-24'>
                October 24, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/my-first-blog/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic04.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://wxy665996.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wxy665996.github.io/categories/ctf/">CTF</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wxy665996.github.io/categories/hugo&#43;github/">Hugo&#43;Github</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wxy665996.github.io/categories/mcm/">MCM</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>在这个赛场上，努力是最不值得拿出来夸口的东西，因为这只是基本，是人人都会做到的，是最低层最渺小的东西。搞清楚这一点，再向高处攀登。</p>
      <a href="https://wxy665996.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://wxy665996.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          W4ngch3n&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://wxy665996.github.io/js/util.js"></script>
      <script src="https://wxy665996.github.io/js/main.js"></script>
      <script src="https://wxy665996.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

