<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://wxy665996.github.io/"
        },
        "articleSection" : "blog",
        "name" : "豌豆杯CTF的部分题目Writeup",
        "headline" : "豌豆杯CTF的部分题目Writeup",
        "description" : "orz我没有养成边做题边截图的习惯结果比赛结束之后服务器关掉了题目看不了了（其实还是懒qwq），接下来你将会看到一篇极其干巴巴的纯文字wp。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-10-29 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-10-29 00:00:00 &#43;0000 UTC",
        "url" : "https://wxy665996.github.io/blog/wandouctf_wp/",
        "wordCount" : "25",
        "keywords" : [ "比赛wp","Blog" ]
    }
    </script>
        
            
                <title>豌豆杯CTF的部分题目Writeup</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.47.1" />
        


        
            <meta name="author" content="W4ngch3n">
        
        
            <meta name="description" content="orz我没有养成边做题边截图的习惯结果比赛结束之后服务器关掉了题目看不了了（其实还是懒qwq），接下来你将会看到一篇极其干巴巴的纯文字wp。">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="豌豆杯CTF的部分题目Writeup"/>
<meta name="twitter:description" content="orz我没有养成边做题边截图的习惯结果比赛结束之后服务器关掉了题目看不了了（其实还是懒qwq），接下来你将会看到一篇极其干巴巴的纯文字wp。"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="豌豆杯CTF的部分题目Writeup" />
<meta property="og:description" content="orz我没有养成边做题边截图的习惯结果比赛结束之后服务器关掉了题目看不了了（其实还是懒qwq），接下来你将会看到一篇极其干巴巴的纯文字wp。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wxy665996.github.io/blog/wandouctf_wp/" /><meta property="article:published_time" content="2018-10-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-29T00:00:00&#43;00:00"/>
        <meta property="og:image" content="https://wxy665996.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="豌豆杯CTF的部分题目Writeup">
<meta itemprop="description" content="orz我没有养成边做题边截图的习惯结果比赛结束之后服务器关掉了题目看不了了（其实还是懒qwq），接下来你将会看到一篇极其干巴巴的纯文字wp。">


<meta itemprop="datePublished" content="2018-10-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="25">



<meta itemprop="keywords" content="比赛wp," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://wxy665996.github.io/css/main.css">
            <link rel="stylesheet" href="https://wxy665996.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://wxy665996.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://wxy665996.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://wxy665996.github.io/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/itemized/">
                            <i class="fa fa-list">&nbsp;</i>目录
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>类别
                    </a>
                </li>
            
                <li>
                    <a href="https://wxy665996.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://wxy665996.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://wxy665996.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://wxy665996.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>目录
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>类别
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wxy665996.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wxy665996.github.io/blog/before_mcm/">美赛赛前的一些准备和注意事项</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-24'>
                                    January 24, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://wxy665996.github.io/blog/before_mcm/" class="image featured">
            <img src="https://wxy665996.github.io/img/2019/01/pic01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wxy665996.github.io/blog/wandouctf_wp/">豌豆杯CTF的部分题目Writeup</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-29'>
                                    October 29, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/wandouctf_wp/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic05.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wxy665996.github.io/blog/my-first-blog/">用Hugo和Github搭建个人博客</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-24'>
                                    October 24, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/my-first-blog/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic04.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            










<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f&amp;title=%e8%b1%8c%e8%b1%86%e6%9d%afCTF%e7%9a%84%e9%83%a8%e5%88%86%e9%a2%98%e7%9b%aeWriteup" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f&amp;title=%e8%b1%8c%e8%b1%86%e6%9d%afCTF%e7%9a%84%e9%83%a8%e5%88%86%e9%a2%98%e7%9b%aeWriteup" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f&amp;title=%e8%b1%8c%e8%b1%86%e6%9d%afCTF%e7%9a%84%e9%83%a8%e5%88%86%e9%a2%98%e7%9b%aeWriteup" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f&amp;description=%e8%b1%8c%e8%b1%86%e6%9d%afCTF%e7%9a%84%e9%83%a8%e5%88%86%e9%a2%98%e7%9b%aeWriteup" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by W4ngch3n&amp;body=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://wxy665996.github.io/blog/wandouctf_wp/">豌豆杯CTF的部分题目Writeup</a></h1>
            
        
        
            <p>orz我没有养成边做题边截图的习惯结果比赛结束之后服务器关掉了题目看不了了（其实还是懒qwq），接下来你将会看到一篇极其干巴巴的纯文字wp。</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-10-29'>
            October 29, 2018</time>
        <span class="author">W4ngch3n</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        










<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f&amp;title=%e8%b1%8c%e8%b1%86%e6%9d%afCTF%e7%9a%84%e9%83%a8%e5%88%86%e9%a2%98%e7%9b%aeWriteup" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f&amp;title=%e8%b1%8c%e8%b1%86%e6%9d%afCTF%e7%9a%84%e9%83%a8%e5%88%86%e9%a2%98%e7%9b%aeWriteup" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f&amp;title=%e8%b1%8c%e8%b1%86%e6%9d%afCTF%e7%9a%84%e9%83%a8%e5%88%86%e9%a2%98%e7%9b%aeWriteup" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f&amp;description=%e8%b1%8c%e8%b1%86%e6%9d%afCTF%e7%9a%84%e9%83%a8%e5%88%86%e9%a2%98%e7%9b%aeWriteup" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by W4ngch3n&amp;body=https%3a%2f%2fwxy665996.github.io%2fblog%2fwandouctf_wp%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/wandouctf_wp/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic05.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="web"><strong>WEB</strong></h1>

<h2 id="1-web签到题">1.WEB签到题</h2>

<p>签到题很简单，进入网页，F12，在源码里找到flag。</p>

<h2 id="2-输入密码查看flag">2.输入密码查看flag</h2>

<p>先打开burpsuite，然后在网页输入框中随便输入一串数字，由于题目提示密码是五位纯数字，直接在burpsuite里面load五位纯数字的字典进行爆破，得到密码拿到flag。</p>

<h2 id="3-这真能传马">3.这真能传马？</h2>

<p>用weevely生成一个带有秘钥的jpg文件，然后将文件上传上去，上传成功，提示告诉我们要访问的文件夹的具体目录，用weevely通过刚才的秘钥访问该目录，访问成功，然后ls找到flag文件拿到flag。</p>

<h2 id="4-这真能注入">4.这真能注入？</h2>

<p>sqlmap一把嗦</p>

<h1 id="crypto"><strong>Crypto</strong></h1>

<h2 id="1-我这密码忘了">1.我这密码忘了。。。</h2>

<p>两次base64解码就ok。</p>

<h2 id="2-二战时期的密码">2.二战时期的密码</h2>

<p>看到这么长（眼熟）这么长（眼熟）这么长（眼熟）的一串二进制，第一想法就是与、或、异或一波，发现密文的二进制位数和给的秘钥的二进制位数一样，就没啥说的直接算吧，最后异或的结果再转字符就拿到了flag。</p>

<h2 id="3-被黑了-求密码">3.被黑了，求密码</h2>

<p>摩斯电码解码拿到flag。</p>

<h2 id="4-出航了-出航啦">4.出航了～出航啦！！</h2>

<p>wireshark，用<code>http.request.method==POST</code>对数据包进行过滤，最后发现只有一个POST请求，具体看看包中的内容后发现有pswrd，对paswrd的值进行base64解码拿到flag。</p>

<h2 id="5-idc密码破解-未解出">5.IDC密码破解（未解出）</h2>

<p>打开下载的文件，是一串字符串js6163633181327481</p>

<p>后来比赛结束做出来的人告诉我们这是手机九键。。。ORZ</p>

<h1 id="最后">最后</h1>

<p>附上队长dalao的wp链接：<a href="https://www.yof3ng.xyz/2018/10/28/wandoucup-ctf/">点这里</a></p>

<h1 id="最后的最后">最后的最后</h1>

<p>接触ctf的时间说不上早也说不上晚，但是感觉自己进步的速度特别慢，大概是因为之前一直没写过博客吧，过一段时间看看坚持下来写博客会有哪些进步吧，啊啊啊给自己加油！！！</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://wxy665996.github.io/categories/ctf">CTF</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://wxy665996.github.io/tags/%E6%AF%94%E8%B5%9Bwp">比赛wp</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://wxy665996.github.io/blog/my-first-blog/"
                class="button big previous">用Hugo和Github搭建个人博客</a></li>
    

    
        <li><a href="https://wxy665996.github.io/blog/before_mcm/"
                class="button big next">美赛赛前的一些准备和注意事项</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://wxy665996.github.io/' class="logo"><img src="https://wxy665996.github.io/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>W4ngch3n</h2>
        <p>没有什么事情是不努力就可以得到的，至少现在没有<i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://wxy665996.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wxy665996.github.io/blog/before_mcm/">美赛赛前的一些准备和注意事项</a>
              </h3>
              
              <time class="published" datetime='2019-01-24'>
                January 24, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/before_mcm/" class="image featured">
            <img src="https://wxy665996.github.io/img/2019/01/pic01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wxy665996.github.io/blog/wandouctf_wp/">豌豆杯CTF的部分题目Writeup</a>
              </h3>
              
              <time class="published" datetime='2018-10-29'>
                October 29, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/wandouctf_wp/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic05.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wxy665996.github.io/blog/my-first-blog/">用Hugo和Github搭建个人博客</a>
              </h3>
              
              <time class="published" datetime='2018-10-24'>
                October 24, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://wxy665996.github.io/blog/my-first-blog/" class="image featured">
            <img src="https://wxy665996.github.io/img/2018/10/pic04.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://wxy665996.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wxy665996.github.io/categories/ctf/">CTF</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wxy665996.github.io/categories/hugo&#43;github/">Hugo&#43;Github</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wxy665996.github.io/categories/mcm/">MCM</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>在这个赛场上，努力是最不值得拿出来夸口的东西，因为这只是基本，是人人都会做到的，是最低层最渺小的东西。搞清楚这一点，再向高处攀登。</p>
      <a href="https://wxy665996.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://wxy665996.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          W4ngch3n&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://wxy665996.github.io/js/util.js"></script>
      <script src="https://wxy665996.github.io/js/main.js"></script>
      <script src="https://wxy665996.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

